# selenium-docker

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/common/: AssertionOperation.java  ClickOperation.java  DragIconOnTheMap.java  SendKeyOperation.java  WaitOperation.java
src/main/java/common/helpers/: DataHelper.java
src/main/java/drivers/: DriverManager.java
src/main/java/enums/: Browsers.java  Languages.java
src/main/java/locators/: CommonLocators.java  Locators.java
src/main/java/utilities/: ConfigProperties.java
src/main/resources/: base.properties  log4j.properties
src/test/java/runner/: CasesRunner.java  CasesRunnerLocalParallel.java  CasesRunnerRemoteParallel.java
src/test/java/steps/: BaseStep.java  CommonSteps.java  Page1Steps.java  Page2Steps.java  Page3Steps.java
src/test/resources/data/: Data.json
src/test/resources/features/: feature_name.feature  feature_name_remote.feature
src/test/resources/suites/: parallel-seleniumgrid-remote.xml  parallel.xml
