#LOCAL_URL=https://thinking-tester-contact-list.herokuapp.com/
#DEV_URL=https://thinking-tester-contact-list.herokuapp.com/
#STAGE_URLhttps://thinking-tester-contact-list.herokuapp.com/
#PROD_URL=https://thinking-tester-contact-list.herokuapp.com/

BROWSER=CHROME
REMOTE_BROWSER=REMOTE_CHROME
REMOTE_URL=http://localhost:4444/wd/hub
